# JOOQ

./: HELP.md  pom.xml
src/main/java/com/example/jooq/: JOOQ.java  JOOQWithoutTable.java  JooqDemoApplication.java
src/main/java/com/example/jooq/Annotations/: Controller.java  OneToMany.java
src/main/java/com/example/jooq/model/: Books.java  Department.java  Employee.java  Student.java  address.java  category.java  movies.java  users.java
src/main/java/com/example/jooq/repository/: OneToMany.java  StudentRepo.java  StudentRepoWithCodeGen.java
src/test/java/com/example/jooq/: JooqDemoApplicationTests.java
